@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: url(./images/guriapreto.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
}

.banner h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}

.btn {
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 10px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background-color: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header.sticky .logo {
    color: #111;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

header.sticky ul li a {
    color: #111;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.content_ {
    display: flex;
    justify-content: space-between;
}

.contentBx {
    padding-right: 40px;
}

.contentBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

img {
    max-width: 100%;
}

.img {
    width: 500px;
    height: 400px;
    object-fit: cover;
}

.services {
    background: #111;
}

.heading.white {
    color: #fff;
}

.services .content_ {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content_ .serviceBx {
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}

.services .content_ .serviceBx:hover {
    background: #2196f3;
}

.services .content_ .serviceBx img {
    max-width: 80px;
}

.services .content_ .serviceBx h2 {
    font-size: 20px;
    font-weight: 600;
}

.work .content_ {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content_ .workBx {
    width: 50%;
    padding: 20px;
}

.work .content_ .workBx img {
    max-width: 100%;
    width: 500px;
    height: 450px;
    object-fit: cover;
}

.testimonial {
    background-color: #f7f7f7;
}

.testimonial .content_ {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial .content_ .testimonialBx {
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}

.testimonial .content_ .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}

.testimonial .content_ .testimonialBx h3 {
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}

.testimonial .content_ .testimonialBx h3 span {
    font-size: 14px;
    font-weight: 400;
}

.ImagePessoa {
    min-width: 60%;
}

.ImagePessoa .imageajust {
    display: flex;
}

.contact {
    background: #111;
}

.icon-contact {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.icon-contact .icon-ajust ion-icon {
    width: 25px;
    height: 25px;
}

.icon-contact .whatsapp {
    color: #34af23;
}

.icon-contact .instagram {
    color: #C13584;
}

.icon-ajust {
    padding: 5px 10px;
}

.title-contact {
    text-align: center;
}

.contactInfo {
    min-width: 40%;
    color: #fff;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
} 


.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}

.copyright {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive */
@media (max-width: 991px) {
    header, header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }

    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .menu.active {
        left: 0;
    }

    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url(./images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active {
        background: url(./images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header.sticky .toggle {
        filter: invert(1);
    }

    section {
        padding: 100px 50px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner h3 {
        font-size: 1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading h2 {
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .content_ {
        flex-direction: column;
    }

    .img {
        margin-top: 20px;
    }

    .services .content_ .serviceBx {
        margin: 10px;
    }

    .work .content_ .workBx {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .testimonial .content_ .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background-color: #2196f3;
    }

    .testimonial .content_ .testimonialBx h3 {
        margin-top: 20px;
    }

    .contactInfo {
        margin: 20px 0;
    }

    .contactInfoBx {
        display: flex;
        justify-content: center;
    }

    .toggle {
        display: flex;
        align-items: flex-start;
    }
}