* {
    box-sizing: border-box;
}

:root {
    --pink: #FFC2D9;
    --pink-clear: #ff6f9c;
    --purple: #bf40bf;
    --purple-dark: #242d54;
    --bg-dark: #000017;
    --light-grey: #E0DEDE;
    --green: #15CDCB;
    --medium-grey: #2F3034;
    --blue-dark: #363b96;

    --menu-height: 75px;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    background: #fff;
}

body, button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
    color: white;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 24px;
}

h1, h2 {
    margin: 0;
    font-weight: 400;
    color: black;
}

p {
    color: black;
}

button {
    background: #2b0c20;
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.secondary-button {
    background:  var(--medium-grey);
    border: 1px solid var(--purple-dark);
    color: var(--purple-dark);
    font-weight: bold;
    height: 80px;


    display: flex;
    align-items: center;
}

.secondary-button img {
    margin-right: 15px;
}

.title-pink {
    color: #841c42;
}

.title-purple {
    color: #841c42;
}

header {
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}

header .container {
    width: 50%;
    height: fit-content;
    padding: 0 100px;
}

header .container img {
    display: none;
}

header .container button {
    margin-top: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background-color: #fffbf4;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: var(--menu-height);
    position: sticky;
    top: 0;

    z-index: 99;
}

nav img {
    height: 45px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a {
    font-size: 20px;
    color: #841c42;
    text-decoration: none;
    margin: 0 35px;
}

nav ul a svg {
    display: none;
}

.about-me {
    display: flex;
    padding: 100px;
}

.about-me .container {
    width: 50%;
    padding-right: 50px;
}

.about-me .img-container  {
    width: 50%;
    text-align: center;
    position: relative;
}

.about-me .img-container img {
    width: 60%;
    height: 100%;
    object-fit: cover;
}

.about-me .img-container .line {
    width: calc(60% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--purple);

    position: absolute;
    top: -25px;
    left: calc(50% - 60%/2 - 25px);
}

.about-me .img-container .line.purple {
    transform: rotate(-3.3deg);
    border: 1px solid var(--pink-clear);
}

.about-me .img-container .line.blue {
    transform: rotate(-5.8deg);
    border: 1px solid var(--blue-dark);
}

.services {
    text-align: center;
    margin: 150px 0;
    padding: 0 500px;
}

.services-container {
    display: flex;
    justify-content: center;
    margin: 35px auto 0;
    max-width: 1200px;
}

.services .services-container .service-card {
    max-width: 360px;
    background: #f5f2ff;
    border: 1px solid #7aaefd;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 16px;
    padding: 40px 25px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services .services-container .service-card img {
    margin-bottom: 40px;
    width: 90px;
}

.portfolio {
    padding: 0 100px;
    margin-bottom: 100px;
    height: 800px;
    text-align: center;
    background: url(assets/fundo-portfolio.png)
}

.portfolio .portfolio-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
    margin-top: 130px;
}

.portfolio .portfolio-container .portfolio-card {
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border: 1px solid #841c42;

    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding: 50px 25px;
}

.portfolio .portfolio-container .portfolio-card .img-container {
    margin: 0 25px 50px;
    position: relative;
}

.portfolio .portfolio-container .portfolio-card .img-container img {
    width: 100%;
}

.portfolio-container .portfolio-card .img-container .line {
    width: calc(100% + 24px);
    height: calc(100% + 24px);
    border: 1px solid #2b0c20;
    border-radius: 16px;
    transform: rotate(-1.93deg);
    
    position: absolute;
    top: -12px;
    left: calc(50% - 100%/2 - 12px);
}

.portfolio .portfolio-container .portfolio-card .language-container {
    margin-bottom: 20px;
}

.portfolio .portfolio-container .portfolio-card .language-container ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.portfolio .portfolio-container .portfolio-card .language-container ul li {
    color: #841c42;
    border: 1px solid #841c42;
    border-radius: 16px;
    padding: 3px 15px;
}

.portfolio-card .language-container ul li + li {
    margin-left: 10px;
}


.portfolio-card + .portfolio-card {
    margin-left: 10px;
}

p {
    margin: 0;
}

.curriculo {
    padding: 0 100px;
    text-align: center;
}

.curriculo .container {
    display: flex;
    margin: 50px auto;
    max-width: 1200px;
}

.curriculo .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}

.curriculo .container .content .curriculo-info {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}

.contact {
    max-width: 700px;
    margin: 150px auto 70px;
    text-align: center;
    padding: 0 20px;
}

.contact h1 {
    width: fit-content;
    margin: 0 auto 40px;
    background: -webkit-linear-gradient(#D1C4E9, #5280E2);   
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact button {
    margin: 40px auto;
}

.contact .social-media {
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;
}

footer {
    text-align: center;
    margin-bottom: 40px;
}

/* Responsividade */

/* Small desktops */
@media (max-width: 1000px) {
    header .container {
        width: 100%;
    }

    nav ul a {
        font-size: 18px;
    }

    nav {
        padding: 0 30px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me .container, .about-me .img-container {
        width: 100%;
    }

    .about-me .container {
        padding-right: 0;
    }

    .about-me .img-container {
        margin: 70px 0;
    }

    .services, .portfolio {
        padding: 0;
    }

    .portfolio .portfolio-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-card + .portfolio-card {
        margin-left: 0;
        margin-top: 30px;
    }

    .portfolio {
        height: 100%;
    }

    .curriculo .container {
        flex-wrap: wrap;
    }

    .curriculo .container .curriculo-img {
        display: block;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 520px;
    }
}


/* Tablet */
@media (max-width: 767px) {
    header .container img {
        display: inline;
        margin-bottom: 70px;
    }

    nav img {
        display: none;
    }

    nav ul {
        padding: 0;
    }
    
    nav ul a {
        font-size: 16px;
    }
}

/* Celular */

@media (max-width: 480px) {
    body {
        margin-bottom: calc(var( --menu-height) + 50px);
    }

    header .container {
        padding: 0 40px;
    }

    nav {
        position: fixed;
        width: 100%;
        bottom: 0;
        top: unset;
        padding: 0 15px;
    }

    nav ul a {
        font-size: 12px;
        margin: 10px;
    }

    nav ul a svg {
        display: block;
        margin: 0 auto 10px;
    }

    .about-me {
        padding: 40px;
    }

    .services {
        margin: 70px 0;
    }

    .services .services-container, .portfolio-container {
        padding: 0 20px;
    }
    
    .portfolio .portfolio-container {
        margin-top: 70px;
    }

    .portfolio {
        margin: 100px 0 50px;
    }
    
    .curriculo {
        padding: 0 15px;
    }

    .curriculo .container .content .curriculo-info {
        padding: 0 20px;
    }
}

.card-test {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background-color: #000;
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgBx {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background-color: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}

.card:hover .imgBx {
    width: 250px;
    height: 250px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
    animation: animate2 6s linear infinite;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #292929;
}

.card .imgBx img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: fill;
    z-index: 1;
}

.card .content-card {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content-card .details {
    padding: 20px 40px 20px 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content-card .details {
    transform: translateY(0px);
}

.card .content-card .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
}

.card .content-card .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}

.card .content-card .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content-card .details .data h3 {
    font-size: 1em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content-card .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;

}

.card .content-card .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content-card .details .actionBtn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.9;
}

.card .content-card .details .actionBtn button:nth-child(2) {
    background: #fff;
}

.card .content-card .details .actionBtn button:hover {
    opacity: 1;
}